## app
app.reservations.confirmation-period=PT15M
app.reservations.abandon-cron=0 */15 * * * *
app.security.admin.username={SECURITY_ADMIN_USERNAME}
# password=bcrypt(xxx)
app.security.admin.password={SECURITY_ADMIN_PASSWORD}
app.security.admin.roles=ROLE_ADMIN
### server
server.servlet.context-path=/BookSmart
## spring
server.error.include-message=always
spring.datasource.url=jdbc:postgresql://localhost:7435/bookSmart
spring.datasource.username={DATABASE_USER_USERNAME}
spring.datasource.password={DATABASE_USER_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
# enable
spring.jpa.show-sql=true
# logs
logging.level.org.springframework.security=debug
# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={EMAIL_USER_USERNAME}
spring.mail.password={EMAIL_USER_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true